# MobileComputing

./: storage-options-孟祥毅.pptx
iShoot/app/: build.gradle  google-services.json
iShoot/app/src/androidTest/java/com/ishoot/ishoot/: ExampleInstrumentedTest.java
iShoot/app/src/main/: AndroidManifest.xml
iShoot/app/src/main/java/com/ishoot/ishoot/: InfoFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyGlideModule.java
iShoot/app/src/main/java/com/ishoot/ishoot/Activity/: ImagePagerActivity.java  LoginActivity.java  MainActivity.java  MomentsActivity.java  MyInfoActivity.java  YWActivity.java
iShoot/app/src/main/java/com/ishoot/ishoot/Adapter/: BaseRecycleViewAdapter.java  CircleAdapter.java  RankAdapter.java
iShoot/app/src/main/java/com/ishoot/ishoot/Fragement/: InfoFragment.java  MainFragment.java  MoreFragment.java  RankFragment.java
iShoot/app/src/main/java/com/ishoot/ishoot/Listener/: IDataRequestListener.java  RecycleViewItemListener.java
iShoot/app/src/main/java/com/ishoot/ishoot/bean/: ActionItem.java  BaseBean.java  CircleItem.java  CommentConfig.java  CommentItem.java  FavortItem.java  PhotoInfo.java  RankItem.java  User.java
iShoot/app/src/main/java/com/ishoot/ishoot/spannable/: CircleMovementMethod.java  ISpanClick.java  SpannableClickable.java
iShoot/app/src/main/java/com/ishoot/ishoot/utils/: AppSharedPreferences.java  CommonUtils.java  DatasUtil.java  DensityUtil.java  SystemBarUtil.java  (+3 more)
iShoot/app/src/main/res/drawable/: buttonshape.xml  ic_basketball.xml  ic_moments.xml  ic_more.xml  ic_myinfo.xml  ic_myinfo_white.xml  ic_photo.xml  ic_rank.xml  ic_signin.xml  im_selector_social_dig_name_bg.xml  line.xml  roundedbutton.xml  selector_send.xml
iShoot/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_moments.xml  activity_my_info.xml  adapter_circle_item.xml  content_my_info.xml  dialog_comment.xml  fragment_info.xml  fragment_main.xml  fragment_moment.xml  fragment_more.xml  fragment_rank.xml  head_circle.xml  item_pager_image.xml  item_rank.xml  layout_editview.xml  layout_main_titlebar.xml  layout_video.xml  view_more_progress.xml  viewstub_imgbody.xml  viewstub_videobody.xml
iShoot/app/src/main/res/menu/: menu_my_info.xml  navigation.xml
iShoot/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
iShoot/app/src/test/java/com/ishoot/ishoot/: ExampleUnitTest.java
(+88 files in other folders)
